{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "extensions-driver.ts",
    "driver.d.ts",
    "i18n.d.ts",
    "extensions-index.ts"
  ]
}
